import java.sql.SQLOutput;

public class Main {

    public static void main(String[] args){

            //stage 1
        for (int x = 1; x <= 100; x++)
            if ((x % 3 == 0)&& (x % 5 == 0))
                System.out.println("FizzBuzz ");
            else if (x % 3 == 0)
                System.out.println("Fizz ");
            else if (x % 5 == 0)
                System.out.println("Buzz ");
            else
                System.out.println(x + " ");

            //stage 2
        for (int x = 1; x <= 100; x++)
            if (x % 7 == 0)
            System.out.println("Rizz");
            else if (x % 9 == 0)
            System.out.println("Jazz");
            else
                System.out.println(x + " ");
    }

}

